# geoxygene-contrib

./: README.md  pom.xml
src/main/java/fr/ign/cogit/geoxygene/contrib/: I18N.java
src/main/java/fr/ign/cogit/geoxygene/contrib/agents/: AgentObservationSubject.java  AgentObserver.java  Scheduler.java
src/main/java/fr/ign/cogit/geoxygene/contrib/agents/action/: Action.java  ActionFailure.java  ActionFailureImpl.java  ActionImpl.java  ActionProposal.java  ActionResult.java  FailureValidity.java
src/main/java/fr/ign/cogit/geoxygene/contrib/agents/agent/: Agent.java  AgentSatisfactionState.java  GeographicAgent.java  GeographicObjectAgent.java  GeographicObjectAgentImpl.java  IAgent.java  IGeographicAgent.java  InternStructureAgent.java  MesoAgent.java
src/main/java/fr/ign/cogit/geoxygene/contrib/agents/constraint/: Constraint.java  ConstraintImpl.java  GeographicConstraint.java  GeographicConstraintImpl.java  GeographicObjectConstraint.java  GeographicObjectConstraintImpl.java
src/main/java/fr/ign/cogit/geoxygene/contrib/agents/lifecycle/: AgentLifeCycle.java  BasicLifeCycle.java  StandardCartacomLifeCycle.java  TreeExplorationLifeCycle.java
src/main/java/fr/ign/cogit/geoxygene/contrib/agents/relation/: Relation.java  RelationImpl.java  RelationalConstraint.java  RelationalConstraintImpl.java
src/main/java/fr/ign/cogit/geoxygene/contrib/agents/state/: AgentState.java  AgentStateImpl.java  GeographicAgentState.java  GeographicAgentStateImpl.java  GeographicObjectAgentState.java  GeographicObjectAgentStateImpl.java  InternStructureAgentState.java  MesoAgentState.java  MesoAgentStateImpl.java
src/main/java/fr/ign/cogit/geoxygene/contrib/algorithms/: ApproximateMinkowski.java  Equarissage.java  Matlab.java  Minkowski.java  PolygonMeshBuilder.java  ShapeMoments.java  SwingingArmNonConvexHull.java
src/main/java/fr/ign/cogit/geoxygene/contrib/appariement/: package.html
src/main/java/fr/ign/cogit/geoxygene/contrib/cartetopo/: CarteTopoFactory.java  package.html
src/main/java/fr/ign/cogit/geoxygene/contrib/conflation/: ConflationVector.java  PolynomialTransformation.java  RubberSheetingConflation.java  package-info.java
src/main/java/fr/ign/cogit/geoxygene/contrib/graphe/: GraphPath.java  IEdge.java  IFace.java  IGraph.java  IGraphLinkableFeature.java  INode.java  ITriangleFace.java
src/main/java/fr/ign/cogit/geoxygene/contrib/leastsquares/: NonLinearLeastSquares.java
src/main/java/fr/ign/cogit/geoxygene/contrib/leastsquares/conflation/: ConflationScheduler.java  DisplacementVector.java  LSVectorDisplConstraint.java  LSVectorDisplConstraint1.java  LSVectorDisplConstraint2.java
src/main/java/fr/ign/cogit/geoxygene/contrib/leastsquares/core/: EquationsSystem.java  JamaEquationsSystem.java  LSAngleConstraint.java  LSCoalescenceConstraint.java  LSConstraint.java  LSCrossingConstraint.java  LSCurvatureConstraint.java  LSExternalConstraint.java  LSInternalConstraint.java  LSMovementConstraint.java  LSMovementDirConstraint.java  LSPoint.java  LSProximityConstraint.java  LSScheduler.java  LSSegmentLengthConstraint.java  LSSideOrientConstraint.java  LSSpatialConflict.java  LSStiffnessConstraint.java  MapspecsLS.java
src/main/java/fr/ign/cogit/geoxygene/contrib/leastsquaresgeneric/: Console.java  Constraint.java  ExpressionComputer.java  Functions.java  Parameters.java  ReversePolishNotation.java  Solver.java
src/main/java/fr/ign/cogit/geoxygene/contrib/multicriteriadecision/: Criterion.java
src/main/java/fr/ign/cogit/geoxygene/contrib/multicriteriadecision/classifying/: ClassificationResult.java  ConclusionIntervals.java  MultiCriteriaDecisionClassifMethod.java
src/main/java/fr/ign/cogit/geoxygene/contrib/multicriteriadecision/classifying/electretri/: ELECTRECriterion.java  ELECTRETRIMethod.java  RobustELECTRETRIMethod.java
src/main/java/fr/ign/cogit/geoxygene/contrib/multicriteriadecision/ranking/: ELECTREIIIAction.java  ELECTREIIIComparator.java  ELECTREIIICriterion.java  ELECTREIIIMethod.java  ELECTREIIIPreOrder.java
src/main/java/fr/ign/cogit/geoxygene/contrib/quality/comparison/: AbstractComparison.java  Comparison.java  LineStringComparison.java  PolygonComparison.java
src/main/java/fr/ign/cogit/geoxygene/contrib/quality/comparison/cutting/: Cutting.java  ExtremityCutting.java  SectionsCutting.java
src/main/java/fr/ign/cogit/geoxygene/contrib/quality/comparison/measure/: AreaDifference.java  AreaDifferenceRel.java  AreaDifferenceTest.java  Granularity.java  HausdorffDistance.java  LengthDifference.java  LengthDifferenceRel.java  LineStringMeasure.java  MeanDistance.java  Measure.java  PolygonMeasure.java  SurfaceDistance.java
src/main/java/fr/ign/cogit/geoxygene/contrib/quality/comparison/parameters/: PolygonMatchingParameters.java
src/main/java/fr/ign/cogit/geoxygene/contrib/quality/comparison/processing/: LineStringExtremityCutting.java  LineStringSectionCutting.java
src/main/java/fr/ign/cogit/geoxygene/contrib/quality/estim/digitizing/: AbstractErrorSimulation.java  LsCoordErrorSimulation.java  LsCoordErrorSimulationAngles.java  LsDistanceErrorSimulation.java  LsDistanceErrorSimulationCorrelation.java  LsDistanceErrorSimulationCorrelationAngles.java  PgDistanceErrorSimulation.java
src/main/java/fr/ign/cogit/geoxygene/contrib/quality/util/: DisplayChart.java  Equality.java  RandomGenerator.java
src/main/java/fr/ign/cogit/geoxygene/contrib/randomforests/: DataComparator.java  DecisionTree.java  InputData.java  Main.java  Node.java  OutputData.java  RandomForest.java  TrainingData.java  TrainingDataSet.java
src/main/resources/: ParamNetworkDataMatching.xml  matchings.xsd
src/main/resources/language/: geoxygene-contrib.properties  geoxygene-contrib_en.properties  geoxygene-contrib_fr.properties  geoxygene-contrib_fr_FR.properties
src/test/java/fr/ign/cogit/geoxygene/contrib/algorithms/: MinkowskiTest.java  TestEquarissage.java
src/test/java/fr/ign/cogit/geoxygene/contrib/cartetopo/: CarteTopoTest.java
src/test/java/fr/ign/cogit/geoxygene/contrib/leastsquares/: LeastSquaresGenericTest.java
src/test/resources/: hibernate.cfg.xml
(+28 files in other folders)
