Appariement.Assessment=\ \ Assessment :
Appariement.CandidateCompEdges=\ Candidate Comp Edges for
Appariement.CandidateCompNodes=\ Candidate Comp Nodes for
Appariement.CorrectMatchedEdges=\ \ \ \ Matched edges judged OK:
Appariement.CorrectMatchedNodes=\ \ \ \ Matched nodes judged OK:
Appariement.CorrectMatches=\ \ \ \ Matches judges Correct:
Appariement.EdgeAssessment=\ \ Edges Assessment:
Appariement.EdgeMatching=\ \ Edge Matching
Appariement.EdgePrematching=Edges Prematching
Appariement.EdgesMatchedOnlyOneWay=\ Edges of network 1 matched only one way (
Appariement.EdgesMatchesWithANode=\ Edges of network 1 matched with a node (
Appariement.EdgesMatchesWithOneOrSeveralCompEdges=\ Edges of network 1 matched with one or several comp edges (
Appariement.EdgesMatchesWithTwoSetsOfCompEdges=\ Edges of network 1 matched with two sets of comp edges (
Appariement.EdgesWithoutHomologous-NoShortestPath=\ Edges of network 1 without homologous (no shortest path) (
Appariement.EdgesWithoutHomologous-UnmatchedNode=\ Edges of network 1 without homologous (one unmatched node) (
Appariement.GlobalControl=\ \ Global control and Assessment
Appariement.IncoherentMatches=\ \ \ \ Matches judges incoherent:
Appariement.IsolatedNode=Unhandled isolated node
Appariement.IsolatedNodes=\ Isolated nodes of network 1
Appariement.KmIfMetric=\ km, if metric data)
Appariement.LinkCleanup=Links cleanup
Appariement.Matched=Matched
Appariement.MatchedWithAGroup=Matched with a group
Appariement.MatchedWithAnEdge=Matched with an edge
Appariement.MatchedWithAnEdgeOrASuccessionOfEdges=Matched with an edge or a succession of edges
Appariement.MatchedWithANode=Matched with a node
Appariement.MatchedWithANode-InRoundabout=Matched with a node, in a roundabout
Appariement.MatchedWithANode-Roundabout=Matched with a node (roundabout)
Appariement.MatchedWithANodeInAGroup=Matched with a node, in a group
Appariement.MatchedWithARefEdge=Matched with a ref edge
Appariement.MatchedWithSeveralEdges=Matched with several edges
Appariement.NA=Bug: not available
Appariement.Network1Edges=\ \ Network 1 - edges (
Appariement.Network1Nodes=\ \ Network 1 - nodes (
Appariement.Network1TotalLength=\ \ \ \ (Total network 1 length:
Appariement.Network2Edges=\ \ Network 2 - edges (
Appariement.Network2Nodes=\ \ Network 2 - nodes (
Appariement.NoCandidateForMatching=No candidate for matching
Appariement.NodeAssessment=\ \ Nodes assessment:
Appariement.NodeMatching=Nodes Matching
Appariement.NodePrematching=Nodes prematching
Appariement.NodesMatchedWithASeveralNodes=\ Nodes of network 1 matched with several nodes
Appariement.NodesMatchedWithASingleGroup=\ Nodes of network 1 matched with a group
Appariement.NodesMatchedWithASingleIncompleteGroup=\ Nodes of network 1 matched with a single incomplete group
Appariement.NodesMatchedWithASingleIncompleteNode=\ Nodes of network 1 matched with a single incomplete node
Appariement.NodesMatchedWithASingleNode=\ Nodes of network 1 matched with a single node
Appariement.NodesWithoutMatchFound=\ Nodes of network 1 without match
Appariement.NodesWithSeveralHomologousGroups=\ Nodes of network 1 with several homologous groups
Appariement.NumberOfPrematchedNodes=Number of prematched nodes=
Appariement.RefEdgesToProcess=\ Ref edges to process
Appariement.RefNodesToProcess=\ Ref nodes to process
Appariement.ReprojectionOfNonMatchedNodes=Reprojection of non matched nodes
Appariement.ResplittingNonMatchedEdges=\ \ -- Resplitting of non matched edges
Appariement.Uncertain=Uncertain
Appariement.UncertainAmongSeveralIncompleteGroups=Uncertain: among several incomplete groups
Appariement.UncertainChoiceBetweenSeveralNodes=Uncertain: choice between several nodes
Appariement.UncertainCompEdgeMatchedWithSeveralRefObjects=Uncertain: 1 Comp edge matched with several Ref objects
Appariement.UncertainCompetingNodes=Uncertain: several competing nodes
Appariement.UncertainCompNodeMatchedWithSeveralRefObjects=Uncertain: 1 Comp node matched with several Ref objects
Appariement.UncertainImpossibleCandidateGroups=Uncertain: impossible candidate groups, choice between incomplete nodes
Appariement.UncertainInAnIncompleteGroup=Uncertain: in an incomplete group
Appariement.UncertainIncompleteGroup=Uncertain: incomplete group
Appariement.UncertainIncompleteGroupEmptiedIncompleteGroups=Uncertain: incomplete group, other groups emptied during filtering
Appariement.UncertainInIncompleteGroupEmptiedIncompleteGroups=Uncertain: in an incomplete group, other groups emptied during filtering
Appariement.UncertainIncompleteNode=Uncertain: incomplete node
Appariement.UncertainInOneOfSeveralCompetingCompleteGroups=Uncertain: in one of several competing complete groups
Appariement.UncertainInOneOfSeveralIncompleteGroups=Uncertain: in one of several incomplete groups
Appariement.UncertainInTheOnlyCompleteGroup=Uncertain: in the only complete group, other groups emptied during filtering
Appariement.UncertainMatchedEdges=\ \ \ \ Matched edges judged doubtful:
Appariement.UncertainMatchedNodes=\ \ \ \ Matched nodes judged doubtful:
Appariement.UncertainMatchedOnlyOneWay=Uncertain: matched only one way
Appariement.UncertainMatchedWithACompNode=Uncertain: matched with a Comp node
Appariement.UncertainMatchedWithAnEdge=Uncertain: matched with an edge
Appariement.UncertainMatchedWithIncompleteNode=Uncertain: matched with an incomplete node
Appariement.UncertainMatchedWithSeveralNodes=Uncertain: matched with several nodes
Appariement.UncertainMatchedWithAnIncompleteGroup=Uncertain: matched with an incomplete group
Appariement.UncertainMatchedWithAnIncompleteGroupEmptiedIncompleteGroups=Uncertain: matched with an incomplete group, other groups emptied during filtering
Appariement.UncertainMatchedWithANode-IncompleteRoundabout=Uncertain: matched with a node (incomplete roundabout)
Appariement.UncertainMatchedWithANode-InIncompleteRoundabout=Uncertain: matched with a node (in an incomplete roundabout)
Appariement.UncertainMatchedWithCompleteGroup=Uncertain: matched with a complete group, other groups emptied during filtering
Appariement.UncertainMatchedWithSeveralCompleteGroups=Uncertain: matched with several complete groups
Appariement.UncertainMatchedWithSeveralIncompleteGroups=Uncertain: matched with several incomplete groups
Appariement.UncertainMatchedWithSeveralRefObjects=Uncertain: matched with several Ref objects
Appariement.UncertainMatches=\ \ \ \ Matches judged uncertain:
Appariement.UncertainOneOfSeveralCompetingCompleteGroups=Uncertain: one of several competing complete groups
Appariement.UncertainOnlyCompleteGroup=Uncertain: only complete group, other groups emptied during filtering
Appariement.UnexpectedResultOnEdge=Unexpected result on edge:
Appariement.UnexpectedResultOnNode=Unexpected result on node:
Appariement.Unmatched=Unmatched
Appariement.UnmatchedDeadend=Unmatched: filtered deadend
Appariement.UnmatchedEdgeMissingANode=Unmatched, edge missing a node
Appariement.UnmatchedEdges=\ \ \ \ Unmatched edges:
Appariement.UnmatchedEmptiedCompleteGroups=Unmatched, complete groups emptied during filtering
Appariement.UnmatchedEmptiedIncompleteGroups=Unmatched, incomplete groups emptied during filtering
Appariement.UnmatchedLoop=Unmatched, loops are not handled
Appariement.UnmatchedNodes=\ \ \ \ Unmatched nodes:
Appariement.UnmatchedNodeUnmatched=Unmatched, unmatched node
Appariement.UnmatchedNoPossibleCandidate=Unmatched, no possible candidate
Appariement.UnmatchedNoShortestPath=Unmatched, no shortest path
Appariement.UnmatchedOnlyEmptiedIncompleteGroup=Unmatched, only incomplete group emptied during filtering
Appariement.UnmatchedUniqueCompleteGroup=Unmatched, unique complete group emptied during filtering
Appariement.UnprocessedNodes=\ \ \ \ Unprocessed nodes:

AppariementIO.AttributeFilling=\ \ Filling of edges and nodes attributes
AppariementIO.ComparisonNetwork=comparison network
AppariementIO.Conclusion=ASSESSMENT AND RESULT EXPORT
AppariementIO.DataStructuring=DATA STRUCTURING
AppariementIO.DoublingOfSearchRadius=\ \ \ \ Doubling of search radius for nodes around deadends
AppariementIO.Edges=\ edges
AppariementIO.EdgesFiltering=\ \ \ \ Double edges filtering
AppariementIO.Evaluation=Evaluation
AppariementIO.ExportStart=\ \ START OF EXPORT
AppariementIO.FaceTopology=\ \ \ \ Face topology creation
AppariementIO.IsolatedNodesFiltering=\ \ \ \ Isolated nodes filtering
AppariementIO.LinkGeometry=\ \ Link geometry assignment
AppariementIO.LinkTransformation=\ \ Transformation of matching links to generic links
AppariementIO.MatchingInfo=\ \ (1 = least detailled data; 2 = most detailled data)
AppariementIO.MatchingLinksFound=\ matching links found
AppariementIO.MatchingStart=\#\#\#\#\#\#\#\# NETWORK MATCHING START \#\#\#\#\#\#\#\#\#
AppariementIO.MatchingEnd=\#\#\#\#\#\#\#\# NETWORK MATCHING END \#\#\#\#\#\#\#\#\#
AppariementIO.Network1=\ \ \ \ \ network 1 :
AppariementIO.Network1Creation=\ \ creation of network 1
AppariementIO.Network2=\ \ \ \ \ network 2 :
AppariementIO.Network2Creation=\ \ creation of network 2
AppariementIO.NetworkMatching=NETWORK MATCHING
AppariementIO.NetworkMatchingEnd=\ \ END OF NETWORK MATCHING
AppariementIO.NetworkMatchingFinished=\ \ Network Matching finished
AppariementIO.NetworkMatchingStart=\ \ NETWORK MATCHING START
AppariementIO.Nodes=\ nodes.
AppariementIO.NodesFiltering=\ \ \ \ Filtering of nodes with only 2 incoming edges
AppariementIO.NodesFusion=\ \ \ \ Nodes Fusion
AppariementIO.NodesFusionInsideASurface=\ \ \ \ Nodes Fusion inside a surface
AppariementIO.PlanarGraph=\ \ \ \ Making the graph planar and instantiation of node-edge topology
AppariementIO.ProjectionOfNetwork1OnNetwork2=\ \ Projection of network 1 onto network2
AppariementIO.ProjectionOfNetwork2OnNetwork1=\ \ Projection of network 2 onto network1
AppariementIO.ReferenceNetwork=reference network
AppariementIO.SpatialIndexing=\ \ \ \ Spatial Index creation for nodes and edges
AppariementIO.StructuringEnd=\ \ END OF STRUCTURING
AppariementIO.StructuringFinished=\ \ Data Structuring finished :
AppariementIO.StructuringStart=\ \ START OF STRUCTURING
AppariementIO.TopologicalStructuing=\ \ Topological structuring
AppariementIO.Topology=\ \ \ \ Topology instanciation

Comparaison.AverageDeviation=** Average deviation :
Comparaison.AverageDistanceBetweenEdges=Average Distance between edges
Comparaison.DeviationEstimation=** Deviation estimation
Comparaison.EdgeAssessment=******************* EDGES ASSESSMENT *******************
Comparaison.GlobalNetworkComparison=** Global network comparison, in number and edge length :
Comparaison.MaxDistanceBetweenEdges=maximum distance between edges
Comparaison.NumberOfEdgesNetwork1=** Number of edges in network 1 :
Comparaison.NumberOfEdgesNetwork1Used=** Number of edges in network 1 used in computation :
Comparaison.NumberOfEdgesNetwork2=** Number of edges in network 2 :
Comparaison.NumberOfEdgesNotUsed=Number of edges not used in computation
Comparaison.NumberOfEdgesUsed=Number of edges used in computation
Comparaison.QuadraticAverageDeviation=** Quadratic average deviation :
Comparaison.StandardDeviation=** Standard deviation :
Comparaison.SystematicXBias=** Systematic X bias :
Comparaison.SystematicYBias=** Systematic Y bias :
Comparaison.TotalEdgeLengthNetwork1=** Total edge length in network 1 (km) :
Comparaison.TotalEdgeLengthNetwork1Used=** Total edge length in network 1 used in computation (km) :
Comparaison.TotalEdgeLengthNetwork2=** Total edge length in network 2 (km) :

LienReseaux.EdgeLinkNotCreated=Edge link not created: not enough coordinates
LienReseaux.Link1-1exported=\ Liens 1-1 have been exported
LienReseaux.LinkGeometry=Link geometry =
LienReseaux.NoCorrespondentInBothDatabases=No correspondant in both databases
LienReseaux.NoCorrespondentInDB1=No correspondant in DB1
LienReseaux.NodeLinkNotCreated=Node link not created: not enough coordinates
LienReseaux.Nodes1=Nodes 1 =

Recalage.CorrectedNetwork=Corrected Network

AppariementSurfaces.Commit=-- Storing: commit:
AppariementSurfaces.ComparisonObjectWithNoSurfaceGeometry=Comparison object with no surface geometry - COGITID =
AppariementSurfaces.FinalFiltering=-- Final filtering:
AppariementSurfaces.LinkGeometryCreation=-- Link geometry creation:
AppariementSurfaces.LinksCreatedFromSurfaceMatching=Links created from surface matching
AppariementSurfaces.MatchingBySearchingOptimalGroups=-- Matching by searching optimal groups:
AppariementSurfaces.MergingUnmatchedSmallSurfaces=-- Merging of unmatched small surfaces:
AppariementSurfaces.NumberOf1-1LinksCreatedDuringPrematching=\ \ \ Number of (1-1) links created during prematching
AppariementSurfaces.NumberOfHandledGroups=Number of handled groups:
AppariementSurfaces.NumberOfN-MLinksToHandle=Number of (n-m) links to handle
AppariementSurfaces.NumberOfRemainingLinksAfterFiltering=\ \ \ Number of remaning links after filtering:
AppariementSurfaces.PrematchingUsingIntersectionCriteria=-- Prematching using intersection criteria
AppariementSurfaces.ProcessEnd=End of process
AppariementSurfaces.ReferenceObjectWithNoSurfaceGeometry=Reference object with no surface geometry - COGITID =
AppariementSurfaces.SpatialIndexComparisonSurfaces=-- Spatial index of comparison surfaces
AppariementSurfaces.SpatialIndexComparisonSurfacesPopulation=Spatial index of the comparison surfaces population
AppariementSurfaces.SpatialIndexReferenceSurfaces=Spatial index of reference surfaces
AppariementSurfaces.WarningLinkWithoutComparisonObject=Warning, link without comparison object
AppariementSurfaces.WarningLinkWithoutReferenceObject=Warning, link without reference object

EnsembleDeLiensSGBD.LinkSet=Link set
EnsembleDeLiensSGBD.NA=Not available
EnsembleDeLiensSGBD.Population=Population
EnsembleDeLiensSGBD.RESOLUTION=RESOLUTION: recreate this class or rerun matching to store the links
EnsembleDeLiensSGBD.StoredInLIENS=\ stored in table LIENS does not exist
EnsembleDeLiensSGBD.WarningClass=ATTENTION: class

CarteTopo.DeletionFailed=Object deletion failed:
CarteTopo.DoubleEdgesFiltered=Double edges filtering finished
CarteTopo.DoubleEdgesFiltering=Double edges filtering finished
CarteTopo.EdgeHandled=Edge processed
CarteTopo.EdgeProblem=\ \ Problem with edge
CarteTopo.EdgeSplitting=Splitting edge
CarteTopo.EmptyBoundary=Empty boundary
CarteTopo.EmptyEdge=Edge with an empty geometry
CarteTopo.EmptyGeometryEdge=Edge with an empty geometry
CarteTopo.EqualGeometries=Geometries are equal, creating a new edge
CarteTopo.Error=Error
CarteTopo.FaceTopologyCycle=creeTopologieFaces: Processing cycle
CarteTopo.FaceTopologyCycles=creeTopologieFaces: Processing cycles
CarteTopo.FaceTopologyEdge=creeTopologieFaces: Processing edge
CarteTopo.FaceTopologyEdges=creeTopologieFaces: Processing edges
CarteTopo.FaceTopologyEnd=creeTopologieFaces: End
CarteTopo.Handling=Processing
CarteTopo.HandlingNode=Processing a node
CarteTopo.IntersectionFound=Intersection found with
CarteTopo.IntersectionProblem=\ \ intersection of several edges gives a single edge
CarteTopo.InvalidEdge=Invalide edge
CarteTopo.LeftNullCycle=Null left cycle for edge
CarteTopo.MissingNodesCreated=Missing Nodes Created
CarteTopo.MissingNodesCreation=Missing Nodes Creation
CarteTopo.NewEdge=New edge added
CarteTopo.NodeFused=Node Fused
CarteTopo.NodesFused=Nodes Fused
CarteTopo.NodesFusion=Nodes Fusion
CarteTopo.NullEdge=Null edge
CarteTopo.NullEdgesToRemove=\ Null edges to remove
CarteTopo.NumberOfNeighborEdges=Number Of Neighbor Edges
CarteTopo.NumberOfNeighborNodes=Number Of Neighbor Nodes
CarteTopo.PlanarGraphCreation=Planar graph creation
CarteTopo.PlanarGraphProblem=Planar graph problem during creation
CarteTopo.RemovalFailed=RemoveAll failed on the list of nodes
CarteTopo.RightNullCycle=Null right cycle for edge
CarteTopo.SmallEdgesDeletion=Small Edges Deletion
CarteTopo.UnionBug=\ \ Bug: union gives
CarteTopo.UnionWithSeveralEdges=\ \ where union was computed with edges:

Chargeur.ClassWarning=WARNING : Class
Chargeur.DoesNotExist=\ does not exist
Chargeur.ImportImpossible=\ \ \ \ \ \ \ \ \ \ \ \ Impossible to import
Chargeur.NothingImported=Nothing Imported: feature list is empty
Chargeur.NumberOfImportedEdges=Number Of Imported Edges:
Chargeur.NumberOfImportedFaces=Number Of Imported Faces:
Chargeur.NumberOfImportedNodes=Number Of Imported Nodes:
Chargeur.WarningNothingImported=WARNING: Nothing Imported: Features not handled with geometry of type

Triangulation.Cancelled=Triangulation Cancelled:
Triangulation.EdgeExportStart=Edge export start
Triangulation.ExportEnd=Data export end
Triangulation.ExportStart=Data export start
Triangulation.Finished=Triangulation Finished
Triangulation.NeedsAtLeast3Points=\ points (3 at least)
Triangulation.NodeExportStart=Node export start
Triangulation.StartedWithOptions=Triangulation started with options
Triangulation.TriangleExportStart=Triangle export start
Triangulation.VoronoiDiagramExportStart=Voronoi diagram export start

ChargeurTriangulation.DoubleNodeRemoval=Double node removal
ChargeurTriangulation.DoubleNodesFiltering=Double node filtering
ChargeurTriangulation.EdgeList=Edge list
ChargeurTriangulation.ImportedCentroid=Centroid imported=
ChargeurTriangulation.ImportedLinesAsPoints=End of importLigneEnPoints
ChargeurTriangulation.ImportedPolygonCentroids=End of importCentroidesPolygones
ChargeurTriangulation.ImportedPolygonsAsPoints=End of importPolygoneEnPoints
ChargeurTriangulation.ImportedSegments=End of importSegments
ChargeurTriangulation.ImportLinesAsPoints=Start of importLignesEnPoints
ChargeurTriangulation.ImportPolygonCentroids=Start of importCentroidesPolygones
ChargeurTriangulation.ImportPolygonsAsPoints=Start of importPolygoneEnPoints
ChargeurTriangulation.NodeList=Node list
ChargeurTriangulation.NumberOfImportedLines=Number of Imported lines:
ChargeurTriangulation.NumberOfImportedPolygons=Number of Imported polygons:
ChargeurTriangulation.NumberOfPointsCreated=\ \ \ \ Number of points created:
ChargeurTriangulation.Polygon=Polygon
